.form-field {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  color: var(--primary);
}

header {
  background-color: var(--primary);
  padding: 10px;
  color: white;
  display: flex;
  justify-content: left;


  a {
    color: inherit;
    text-decoration: none;
    margin: 0px 5px 0px 5px;
  }

  a:hover {
    color: lawngreen;
  }

  .ativo {
    display: none;
  }
}

main {
  background-color: #fcfcfc;
  padding: var(--padding);
}
