/* You can add global styles to this file, and also import other style files */
:root {
  --primary: #00695C;
  --secondary: #00897B;
  --padding: 15px;
  --cinza : #405040;
  --cinza-claro: #dedede;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

* {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 400px;
  padding: 30px;
  margin: 0 auto;
}

.botao {
  background-color: var(--primary);
  height: 34px;
  width: 144px;
  color: white;
  display: block;
  flex: 1;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 0.5em;
  cursor: pointer;
  transition: opacity 0.2s;

  &--cancelar {
    background-color: var(--secondary);
    margin-left: 20px;
  }

  &--secondary {
    background-color: var(--secondary);
    height: 34px;
    width: 144px;
    margin-left: 20px;
    color: white;
    display: block;
    flex: 1;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 0.5em;
    cursor: pointer;
    transition: opacity 0.4s;

    &:hover {
      opacity: 0.8;
      color: lawngreen;
    }
  }

  &:hover {
    opacity: 0.8;
    color: lawngreen;
  }
}
